{
  "name": "sokoban",
  "description": "A simple Sokoban game built with Phaser 3 and Vite",
  "version": "1.0.0",
  "type": "module",
  "repository": {
      "type": "git",
      "url": "git+https://github.com/tiennm99/sokoban.git"
  },
  "author": "tiennm99",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "bugs": {
      "url": "https://github.com/tiennm99/sokoban/issues"
  },
  "homepage": "https://tiennm99.github.io/sokoban/",
  "scripts": {
      "dev": "node log.js dev & vite --config vite/config.dev.mjs",
      "build": "node log.js build & vite build --config vite/config.prod.mjs",
      "dev-nolog": "vite --config vite/config.dev.mjs",
      "build-nolog": "vite build --config vite/config.prod.mjs"
  },
  "devDependencies": {
    "terser": "^5.39.0",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  }
}
